server {
	listen 80;
	listen [::]:80;
	
	server_name monsite;

	root /var/www/monsite;
	index index.php index.html;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php index.html
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
		}
	}

	location ~ /\.ht {
		deny all;
	}
